# nesase

./: .gitignore  LICENSE  README.md
analyzer/: parser.py
crawlers/bbc-crawler/: log  pom.xml
crawlers/bbc-crawler/scripts/: send-file.sh
crawlers/bbc-crawler/src/main/java/com/zgeorg03/: App.java  AppendOnlyLogger.java  HashesLoader.java  NewsArticleManager.java
crawlers/bbc-crawler/src/main/java/com/zgeorg03/crawlers/: BBCPuller.java  CollectContentFromBBCTask.java  NewsFeedPuller.java
crawlers/bbc-crawler/src/main/java/com/zgeorg03/exceptions/: ArticleAlreadyExistsException.java
crawlers/bbc-crawler/src/main/java/com/zgeorg03/models/: CompleteArticle.java  MissingContentRecord.java
crawlers/bbc-crawler/src/main/java/com/zgeorg03/utils/: StringGetRequest.java
crawlers/bbc-crawler/src/main/resources/: simplelogger.properties
engine/: analysis.py  collect.sh  data.json  install.sh  parser.py  sentiment.py  sentiment_analysis.py  server.py
engine/static/css/: index.css
engine/static/scripts/: index.js  main.js
engine/templates/: dashboard.html  index.html
indexManager/: IndexManager.py
